server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop_bnsp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
